<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Title>jBooth</Title>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord">
      <HintPath>bin\Debug\net6.0-windows\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Imaging">
      <HintPath>bin\Debug\net6.0-windows\Accord.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>bin\Debug\net6.0-windows\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>bin\Debug\net6.0-windows\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>bin\Debug\net6.0-windows\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Video">
      <HintPath>bin\Debug\net6.0-windows\Accord.Video.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Video.DirectShow">
      <HintPath>bin\Debug\net6.0-windows\Accord.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Video.FFMPEG">
      <HintPath>..\..\..\..\..\.nuget\packages\accord.video.ffmpeg\3.8.0\lib\net462\Accord.Video.FFMPEG.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Video.VFW">
      <HintPath>bin\Debug\net6.0-windows\Accord.Video.VFW.dll</HintPath>
    </Reference>
    <Reference Include="AForge">
      <HintPath>bin\Debug\net6.0-windows\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Imaging">
      <HintPath>bin\Debug\net6.0-windows\AForge.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Math">
      <HintPath>bin\Debug\net6.0-windows\AForge.Math.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>bin\Debug\net6.0-windows\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow">
      <HintPath>bin\Debug\net6.0-windows\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.FFMPEG">
      <HintPath>bin\Debug\net6.0-windows\AForge.Video.FFMPEG.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.VFW">
      <HintPath>bin\Debug\net6.0-windows\AForge.Video.VFW.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\.nuget\packages\system.drawing.common\7.0.0\lib\net6.0\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>